SECRET_KEY=afc7ad50-0cfd-4d8c-98be-316b45f4a058
SESSION_TYPE=filesystem


DB_NAME=hrbot
MONGO_USER=adminuser
MONGO_PASSWORD=abcd
MONGO_URI=mongodb://adminuser:abcd@localhost:27017/?authSource=hrbot

#DB_NAME=hrbot
#MONGO_USER=adminuser
#MONGO_PASSWORD=YjB0LXBAc3N3MHJkLXJAYkBsZQ
#MONGO_URI=mongodb://localhost:27017/


BASE_URL=http://localhost:6002
PROD_URL=http://localhost:6003

MAIL_SERVER=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a7146b78f56175
MAIL_PASSWORD=6d4dc601600fd5

PROD_SOCKET_URL=http://localhost:6002
STAGING_SOCKET_URL=http://localhost:6003

JWT_TOKEN_VALUE=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzb21lIjoib3RoZXIifQ.KGvq0OC55UvsuZuxOO2Tos2DPoOm3bOvAM1_zKcJ_h4
